<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>I want more customers</title>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="package.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-trans">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand remove-padding" style="margin-left: -100px;" href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 577.59 573.78">
                        <defs>
                            <style>
                                @import url("./assets/fonts/font.css");
                                .main-group {
                                    isolation: isolate;
                                }

                                .bar1,
                                .bar2,
                                .bar3,
                                .wave1,
                                .wave2,
                                .brandName {
                                    transition: fill .51s ease-in-out;
                                }

                                .bar1 {
                                    fill: url(#linear-gradient-7);
                                }

                                .bar2 {
                                    fill: url(#linear-gradient-2);
                                }

                                .bar3 {
                                    fill: url(#linear-gradient);
                                }

                                .wave1 {
                                    fill: url(#linear-gradient-3);
                                }

                                .wave2 {
                                    fill: url(#linear-gradient-4);
                                }

                                .cls-6,
                                .cls-7 {
                                    opacity: 0.28;
                                }

                                .cls-10,
                                .cls-6,
                                .cls-7,
                                .cls-9 {
                                    mix-blend-mode: multiply;
                                }

                                .cls-6 {
                                    fill: url(#linear-gradient-5);
                                }

                                .cls-7 {
                                    fill: url(#linear-gradient-6);
                                }

                                .cls-9 {
                                    opacity: 0.16;
                                    fill: url(#linear-gradient-8);
                                }

                                .cls-10 {
                                    opacity: 0.1;
                                }

                                .cls-11 {
                                    fill: #fff;
                                    opacity: 0;
                                }

                                .cls-12 {
                                    fill: #f1f0f2;
                                    opacity: 0.04;
                                }

                                .cls-13 {
                                    fill: #e7e6e9;
                                    opacity: 0.08;
                                }

                                .cls-14 {
                                    fill: #dedde1;
                                    opacity: 0.12;
                                }

                                .cls-15 {
                                    fill: #d5d4da;
                                    opacity: 0.15;
                                }

                                .cls-16 {
                                    fill: #cdcbd3;
                                    opacity: 0.19;
                                }

                                .cls-17 {
                                    fill: #c5c3cd;
                                    opacity: 0.23;
                                }

                                .cls-18 {
                                    fill: #bebcc6;
                                    opacity: 0.27;
                                }

                                .cls-19 {
                                    fill: #b6b4c0;
                                    opacity: 0.31;
                                }

                                .cls-20 {
                                    fill: #afadba;
                                    opacity: 0.35;
                                }

                                .cls-21 {
                                    fill: #a8a6b4;
                                    opacity: 0.38;
                                }

                                .cls-22 {
                                    fill: #a19faf;
                                    opacity: 0.42;
                                }

                                .cls-23 {
                                    fill: #9a98a9;
                                    opacity: 0.46;
                                }

                                .cls-24 {
                                    fill: #9492a4;
                                    opacity: 0.5;
                                }

                                .cls-25 {
                                    fill: #8d8c9e;
                                    opacity: 0.54;
                                }

                                .cls-26 {
                                    fill: #878699;
                                    opacity: 0.58;
                                }

                                .cls-27 {
                                    fill: #818095;
                                    opacity: 0.62;
                                }

                                .cls-28 {
                                    fill: #7c7a90;
                                    opacity: 0.65;
                                }

                                .cls-29 {
                                    fill: #76758b;
                                    opacity: 0.69;
                                }

                                .cls-30 {
                                    fill: #707087;
                                    opacity: 0.73;
                                }

                                .cls-31 {
                                    fill: #6b6b83;
                                    opacity: 0.77;
                                }

                                .cls-32 {
                                    fill: #65667f;
                                    opacity: 0.81;
                                }

                                .cls-33 {
                                    fill: #60627b;
                                    opacity: 0.85;
                                }

                                .cls-34 {
                                    fill: #5b5d77;
                                    opacity: 0.88;
                                }

                                .cls-35 {
                                    fill: #555973;
                                    opacity: 0.92;
                                }

                                .cls-36 {
                                    fill: #50556f;
                                    opacity: 0.96;
                                }

                                .cls-37 {
                                    fill: #4a516c;
                                }

                                .brandName {
                                    font-size: 150px;
                                    fill: #323746;
                                    font-family: 'Montserrat';
                                }

                                .cls-39 {
                                    letter-spacing: 0em;
                                }

                                .white {
                                    fill: #fff;
                                }
                            </style>
                            <linearGradient id="linear-gradient" x1="435.63" y1="164.99" x2="542.13" y2="164.99" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#67ccec" />
                                <stop offset="1" stop-color="#52a3bc" />
                            </linearGradient>
                            <linearGradient id="linear-gradient-2" x1="331.14" y1="193.31" x2="437.01" y2="193.31" xlink:href="#linear-gradient" />
                            <linearGradient id="linear-gradient-3" x1="-48.78" y1="398.56" x2="651.99" y2="398.56" gradientTransform="matrix(0.82, 0, 0, 1, 41.88, 0.97)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#46c7ee" />
                                <stop offset="1" stop-color="#323746" />
                            </linearGradient>
                            <linearGradient id="linear-gradient-4" x1="349.18" y1="376.19" x2="571.93" y2="376.19" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#323746" />
                                <stop offset="1" stop-color="#46c7ee" />
                            </linearGradient>
                            <linearGradient id="linear-gradient-5" x1="488.88" y1="-80.6" x2="488.88" y2="348.07" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#38788c" />
                                <stop offset="1" stop-color="#48c7ee" />
                            </linearGradient>
                            <linearGradient id="linear-gradient-6" x1="384.07" y1="-10.14" x2="384.07" y2="344.96" xlink:href="#linear-gradient-5" />
                            <linearGradient id="linear-gradient-7" x1="265.35" y1="231.5" x2="346.62" y2="231.5" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#44495a" />
                                <stop offset="0.53" stop-color="#383d4c" />
                                <stop offset="1" stop-color="#323746" />
                            </linearGradient>
                            <linearGradient id="linear-gradient-8" x1="265.35" y1="231.5" x2="346.62" y2="231.5" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#323746" />
                                <stop offset="1" stop-color="#4e5467" />
                            </linearGradient>
                        </defs>
                        <title>Logo</title>
                        <g class="main-group">
                            <g id="Layer_2" data-name="Layer 2">
                                <g id="Layer_1-2" data-name="Layer 1">
                                    <polygon class="bar3" points="489.02 0 435.92 47.75 435.92 56.14 435.63 56.14 435.63 329.99 542.13 329.99 542.13 56.31 542.13 56.14 542.13 47.75 489.02 0"
                                    />
                                    <polygon class="bar2" points="437.01 102.55 384.07 56.63 331.14 102.55 331.14 145.46 331.14 146.7 331.14 329.99 436.62 329.99 436.62 116.7 437.01 116.7 437.01 102.55"
                                    />
                                    <path id="_Path_" data-name="&lt;Path&gt;" class="wave1" d="M4.32,419.43a98.22,98.22,0,0,1,8-10.45c2.55-3,5.16-5.77,7.8-8.43a176.82,176.82,0,0,1,16.47-14.48,192.88,192.88,0,0,1,35.38-21.66c24.41-11.54,49.88-17.64,75.14-20,50.57-4.9,100.57,6,147.26,20.59,47.09,13.36,94.05,27.4,141.48,37.46,23.7,4.82,47.64,8.57,71.65,7.6,24-.77,47.86-7.85,70.13-19.73-21.62,13.49-45.4,22.52-69.87,25.13-24.45,2.82-49,.82-73.21-2.26-48.43-6.58-96.16-17.12-143.92-26.94-24-5.14-47.23-10.13-70.86-11.92s-47.09-1.44-70.06,2.43-45.33,11.1-65.74,22.57a167.42,167.42,0,0,0-28.72,20.31,144.85,144.85,0,0,0-12.48,12.47c-1.93,2.18-3.78,4.44-5.5,6.7A65.19,65.19,0,0,0,33.06,445c-5.31,10.2-16.38,13.32-24.74,7S-2.51,432.17,2.8,422c.36-.68.74-1.33,1.13-2Z"
                                    />
                                    <path id="_Path_2" data-name="&lt;Path&gt;" class="wave2" d="M567.12,375.55c-9.6,6.16-18.32,9.46-27.65,12.61a181.5,181.5,0,0,1-27.78,6.57,226.68,226.68,0,0,1-55.7,1.62c-18.46-1.89-36.51-6.06-54.27-11.17a502.49,502.49,0,0,1-52.55-18.44,487.39,487.39,0,0,0,53.39,13.2c17.92,3.33,36,5.68,53.87,5.76a218.22,218.22,0,0,0,53.21-6.92,173.73,173.73,0,0,0,25.5-8.74c8.08-3.53,16.64-8.06,23-13l.38-.3c4.12-3.23,9.53-1.73,12.09,3.34s1.3,11.79-2.8,15C567.57,375.25,567.34,375.41,567.12,375.55Z"
                                    />
                                    <polygon class="cls-6" points="489.02 0 524.04 61.42 435.63 329.99 542.13 329.99 542.13 47.75 489.02 0" />
                                    <polygon class="cls-7" points="384.07 56.63 437.01 102.55 436.62 329.99 331.14 329.99 415.38 118.45 384.07 56.63" />
                                    <polygon class="bar1" points="305.99 133.02 265.35 168.27 265.35 177.78 265.35 179.13 265.35 329.99 346.62 329.99 346.62 179.13 346.62 177.78 346.62 168.27 305.99 133.02"
                                    />
                                    <polygon class="cls-9" points="305.99 133.02 329.33 180 265.35 329.99 346.62 329.99 346.62 168.27 305.99 133.02" />
                                    <g class="cls-10" transform="translate(0 -70)">
                                        <ellipse class="cls-11" cx="308.79" cy="539.09" rx="212.57" ry="34.69" />
                                        <ellipse class="cls-12" cx="308.79" cy="539.09" rx="205.52" ry="33.46" />
                                        <ellipse class="cls-13" cx="308.79" cy="539.09" rx="198.48" ry="32.24" />
                                        <ellipse class="cls-14" cx="308.79" cy="539.09" rx="191.43" ry="31.01" />
                                        <ellipse class="cls-15" cx="308.79" cy="539.09" rx="184.39" ry="29.78" />
                                        <ellipse class="cls-16" cx="308.79" cy="539.09" rx="177.34" ry="28.55" />
                                        <ellipse class="cls-17" cx="308.79" cy="539.09" rx="170.3" ry="27.33" />
                                        <ellipse class="cls-18" cx="308.79" cy="539.09" rx="163.25" ry="26.1" />
                                        <ellipse class="cls-19" cx="308.79" cy="539.09" rx="156.21" ry="24.87" />
                                        <ellipse class="cls-20" cx="308.79" cy="539.09" rx="149.16" ry="23.64" />
                                        <ellipse class="cls-21" cx="308.79" cy="539.09" rx="142.12" ry="22.42" />
                                        <ellipse class="cls-22" cx="308.79" cy="539.09" rx="135.07" ry="21.19" />
                                        <ellipse class="cls-23" cx="308.79" cy="539.09" rx="128.03" ry="19.96" />
                                        <ellipse class="cls-24" cx="308.79" cy="539.09" rx="120.98" ry="18.73" />
                                        <ellipse class="cls-25" cx="308.79" cy="539.09" rx="113.93" ry="17.51" />
                                        <ellipse class="cls-26" cx="308.79" cy="539.09" rx="106.89" ry="16.28" />
                                        <ellipse class="cls-27" cx="308.79" cy="539.09" rx="99.84" ry="15.05" />
                                        <ellipse class="cls-28" cx="308.79" cy="539.09" rx="92.8" ry="13.83" />
                                        <ellipse class="cls-29" cx="308.79" cy="539.09" rx="85.75" ry="12.6" />
                                        <ellipse class="cls-30" cx="308.79" cy="539.09" rx="78.71" ry="11.37" />
                                        <ellipse class="cls-31" cx="308.79" cy="539.09" rx="71.66" ry="10.14" />
                                        <ellipse class="cls-32" cx="308.79" cy="539.09" rx="64.62" ry="8.92" />
                                        <ellipse class="cls-33" cx="308.79" cy="539.09" rx="57.57" ry="7.69" />
                                        <ellipse class="cls-34" cx="308.79" cy="539.09" rx="50.53" ry="6.46" />
                                        <ellipse class="cls-35" cx="308.79" cy="539.09" rx="43.48" ry="5.23" />
                                        <ellipse class="cls-36" cx="308.79" cy="539.09" rx="36.44" ry="4.01" />
                                        <ellipse class="cls-37" cx="308.79" cy="539.09" rx="29.39" ry="2.78" />
                                    </g>
                                    <text class="brandName" transform="translate(610 180)">Shopper
                                        <tspan class="cls-39" x="0" y="180">Media Inc.</tspan>
                                    </text>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li class="hidden-xs hidden-sm"><a style="padding-left:5px;padding-right:5px;"><i class="fa ion-minus fa-rotate-90"></i></a></li>
                    <li>
                        <a href="#" style="padding: 20px 5px;display:inline-block;">
                            <i class="icon ion-android-call"></i>
                            <span> &nbsp;<a class="phone-number" href="tel:+1-416-669-2144">416-669-2144</a>&nbsp;&nbsp;</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid header">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 div-caption-outer">
            <div class="div-caption">
                <div class="container-fluid">
                    <div class="col-lg-12 text-center">
                        <img src="./assets/img/caption.png" alt="More Business">
                    </div>
                    <div class="col-lg-12 text-center remove-padding">
                        <div class="little-slider-outer">
                            <div id="littleCarousel" class="carousel slide hidden-xs" data-ride="carousel" data-interval="2000">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="container-fluid little-slider">
                                            <ul>
                                                <li><img src="./assets/img/google.png" alt="Google"></li>
                                                <li><img src="./assets/img/facebook.png" alt="Facebook"></li>
                                                <li><img src="./assets/img/bing.png" alt="Bing"></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="container-fluid little-slider">
                                            <ul>
                                                <li><img src="./assets/img/yahoo.png" alt="Yahoo"></li>
                                                <li><img src="./assets/img/pinterest.png" alt="Pinterest"></li>
                                                <li><img src="./assets/img/twitter.png" alt="Twitter"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="container-fluid little-slider">
                                            <ul>
                                                <li><img src="./assets/img/craigslist.png" alt="Craigslist"></li>
                                                <li><img src="./assets/img/snapchat.png" alt="Snapchat"></li>
                                                <li><img src="./assets/img/instagram.png" alt="Instagram"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#littleCarousel" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#littleCarousel" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <div class="visible-xs">
                                <div id="littleCarousel2" class="carousel slide" data-ride="carousel" data-interval="2000">
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="container-fluid little-slider">
                                                <ul>
                                                    <li><img src="./assets/img/google.png" alt="Google"></li>
                                                    <li><img src="./assets/img/facebook.png" alt="Facebook"></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="item">
                                            <div class="container-fluid little-slider">
                                                <ul>
                                                    <li><img src="./assets/img/bing.png" alt="Bing"></li>
                                                    <li><img src="./assets/img/yahoo.png" alt="Yahoo"></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="container-fluid little-slider">
                                                <ul>
                                                    <li><img src="./assets/img/pinterest.png" alt="Pinterest"></li>
                                                    <li><img src="./assets/img/twitter.png" alt="Twitter"></li>

                                                </ul>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="container-fluid little-slider">
                                                <ul>
                                                    <li><img src="./assets/img/craigslist.png" alt="Craigslist"></li>
                                                    <li><img src="./assets/img/snapchat.png" alt="Snapchat"></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="container-fluid little-slider">
                                                <ul>
                                                    <li><img src="./assets/img/twitter.png" alt="Twitter"></li>
                                                    <li><img src="./assets/img/instagram.png" alt="Instagram"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Left and right controls -->
                                    <a class="left carousel-control" href="#littleCarousel2" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#littleCarousel2" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid services-block">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <h2 style="margin:0px;">Our Services</h2>
            </div>
        </div>
        <div class="container-fluid">
            <div class="col-lg-6 col-sm-8">
                <p>We are Shopper Media Inc based out of Mississauga, Ontario. As you can see our site is simple and to the
                    point - we feel that is what our customers and all customers want - straight to the point facts and offers.
                    We have helped establish companies from Zero Dollars in Sales to 6 Figure Sales - all with our systems.</p>
                <p>Our team has diplomas and degrees in Marketing - this is what we do - we got you to our page and we will
                    get your customers to your page! If you succeed we succeed - we are willing to take the risks to market
                    your business so you can grow and service your customers and not worry about new where new business will
                    come from - we are here for that. Give us one oppurtunity and you will be a customer for life!</p>
            </div>
            <div class="col-lg-1 hidden-sm"></div>
            <div class="col-lg-5 col-sm-4">
                <img src="./assets/img/services.png" alt="about us" width="100%">
            </div>
        </div>
    </div>
    <div class="container-fluid matter-block">
        <div class="col-lg-5 col-sm-4">
            <div class="container-fluid text-left myform-container">
                <h4 class="text-center" style="font-family:Roboto;">Let's start getting you business today</h4>
                <hr class="under-heading">
                <form class="form-horizontal">
                    <fieldset>
                        <div class="form-group">
                            <div class="col-lg-12">
                                <input type="text" class="form-control" id="inputname" name="Name" placeholder="Your Name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12">
                                <input type="text" class="form-control" name="business" placeholder="Your Business Name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12">
                                <input type="tel" class="form-control" name="Mobile_number" placeholder="Phone Number" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12">
                                <input type="email" class="form-control" name="Email_address" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12">
                                <textarea class="form-control" name="Message" placeholder="How Can We Help You Grow?" style="min-height:65px;" required></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12">
                                <div class="g-recaptcha" data-sitekey="6LfuSiAUAAAAAPT46uubtMQnWrgdvu-nuEsoqYgY"></div>
                                <p class="error-msg text-danger" id="recaptcha_msg">Please verify before you submit</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12 text-right">
                                <button type="submit" class="btn btn-primary btn-submit btn-block">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
                <div class="form-hide">
                    <div class="panel panel-default" style="width:70%;">
                        <div class="panel-heading text-center" style="line-height:0px;">
                            <h3 class="text-success"><i class="ion-ios-checkmark-outline text-success"></i> Message Sent</h3>
                        </div>
                        <div class="panel-body text-center">
                            <p style="color:#212121">Thank you for contacting Shopper Media Inc. <br> A team member will be in touch with you
                                shortly.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-7 col-sm-8">
            <p>You have come to the right place if you are tired of wasting your money on print ads and flyers. There was a
                time when this was the only way to grow your business but surely times have changed!</p>
            <p>You are not alone - there are many business owners giving up on this method of advertising - switching to advertsing
                that actually works and is guranteed- have you ever heard of that before? GURANTEED ADVERTISING RESULTS OR
                YOUR MONEY BACK! We are confident that our methods will give you a return on your investment or we will pay
                you your money back - can't beat that. No advertising company has every offered guranted results - becuase
                they have no trust in their product or service - try asking your current news paper sales rep for a gurantee
                they will laugh out the door. We will give you a written gurantee.</p>

        </div>
    </div>

    <div class="container-fluid about-block">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <h2 style="margin:0px;">About Us</h2>
            </div>
        </div>
        <div class="container-fluid">
            <div class="col-lg-6 col-sm-8">
                <p>We are Shopper Media Inc based out of Mississauga, Ontario. As you can see our site is simple and to the
                    point - we feel that is what our customers and all customers want - straight to the point facts and offers.
                    We have helped establish companies from Zero Dollars in Sales to 6 Figure Sales - all with our systems.</p>
                <p>Our team has diplomas and degrees in Marketing - this is what we do - we got you to our page and we will
                    get your customers to your page! If you succeed we succeed - we are willing to take the risks to market
                    your business so you can grow and service your customers and not worry about new where new business will
                    come from - we are here for that. Give us one oppurtunity and you will be a customer for life!</p>
            </div>
            <div class="col-lg-1 hidden-sm"></div>
            <div class="col-lg-5 col-sm-4">
                <img src="./assets/img/mission.png" alt="about us" width="100%">
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fuild remove-padding">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-6">
                <small class="text-center text-default copyrights">Copyright 2017 <a href="./index.html">iwantmorecustomers.com</a>. <br class="hidden-md hidden-lg">All Rights Reserved.</small>
            </div>
            <div class="hidden-sm hidden-xs col-lg-3 col-md-4"></div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 social-block">
                <div class="col-xs-3 col-sm-3 text-center social-block-icon" onclick="window.open('https://www.facebook.com/cursivehomenumbers/','_blank')"><i class="icon ion-social-facebook"></i></div>
                <div class="col-xs-3 col-sm-3 text-center social-block-icon"><i class="icon ion-social-googleplus"></i></div>
                <div class="col-xs-3 col-sm-3 text-center social-block-icon"><i class="icon ion-social-twitter"></i></div>
            </div>
        </div>
    </footer>
</body>

</html>